spring.datasource.url=jdbc:postgresql://localhost:5432/db_2021
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=qwerty13
spring.security.user.name=fastrapier
server.port=55567
spring.datasource.initialization-mode=always